                        -HC:\z_program\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\z_program\Android\sdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=C:\z_program\Android\sdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=C:\z_program\Android\sdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\z_program\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\z_project\healingai\healing_music\build\app\intermediates\cxx\RelWithDebInfo\5x403g18\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\z_project\healingai\healing_music\build\app\intermediates\cxx\RelWithDebInfo\5x403g18\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\z_project\healingai\healing_music\android\app\.cxx\RelWithDebInfo\5x403g18\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2