                        -HD:\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Android\android-sdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=D:\Android\android-sdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=D:\Android\android-sdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\android-sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\project\HealingAI\healing_music3\build\app\intermediates\cxx\Debug\651q4y2w\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\project\HealingAI\healing_music3\build\app\intermediates\cxx\Debug\651q4y2w\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\project\HealingAI\healing_music3\android\app\.cxx\Debug\651q4y2w\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2